<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" tools:context="com.example.juddyreina.oiste.teatro3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2"
        >
        <TextView
            style="@style/TexTitle"
            android:text="@string/teatro_section3"
            />




    </ScrollView>


</FrameLayout>
